<!-- 
 *Author: Yong chanthy
 -->

<!DOCTYPE html>
<html>
<head>
  
  <title>Drink Store</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/logoo.png" id="icon-webar" />

  <link rel="stylesheet" type="text/css" href="../css/style-about-us.min.css">
  <link rel="icon" href="../images/logoo.png"><!-- icon in the name of website -->

</head>
<body>
  <!-- =====================Header of the page at the top======================== -->
  <div> 
    <img  id="banner-img" src="../images/About-us3.png">
  </div>

  <div class="contence-fix" id="nav-bar">
    <ul>
      <a href="../index.html"><img id="logo-top" src="../images/logoo.png" alt="Mylogo"></a>
      <li><a href="../index.html"><span title="Home"></span></a></li>
      <li><a href="#"><span title="About Us"></span></a></li>
      <li><a href="product.html"><span title="Product"></span></a></li>
      <li><a href="contact.html"><span title="Contact Us"></span></a></li>
    </ul><br>
  </div><br><br><br>

  <!-- =========================the container of the page======================== -->
  <div class="container">

    <!-- ============ Page About us table ==============-->
    <h1 class="header-title">Store Profile</h1><hr class="style-hr">
    <br>
    <p id="paragrap"> Pop-Drink company was created on 17th September 2018. The purpose of the company, we want to make a good quality of the products to the customers in Cambodia.
    We are a leading  of international Drink store, providing all product, end-to-end mobility services tailored to our client’s needs. Pop-Drin company largest provider of Drink store company Services in Cambodia. With this experience, you can rest assured that we will provide the highest quality services available in the market. My company there are alot of partner that they agreemen with my company also and we have exported some of energy drinks to Thailand, Vietname, and Singapore . Pop-Drink we have 5 country that we have plan to exported there also. </p><br>
    <h1 class="header-title"> Company Partner </h1>
    <hr class="style-hr1"><br>
    <input type="text" id="myInput" onkeyup = "myFunction()" placeholder="Search for names.." title="Type in a name">

    <!-- ======list table our product, can search to find them========= -->
    <table id="myTable">
      <tr class="header" style="width:30%; background: #009688;">
        <th>No</th>
        <th>Name</th>
        <th>Service</th>
        <th>Website</th>
        <th>Phone Number</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Romdule Coca-Cola</td>
        <td>Coca-Cola</td>
        <td>Romdule-coca.com</td>
        <td>097 888 900</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Chompey Freshy</td>
        <td>Freshy</td>
        <td>Chompey-freshy.com</td>
        <td>08888 90 90</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Bopha Bacchus</td>
        <td>Bacchus</td>
        <td>Bopha-bacchus.com</td>
        <td>090 233 899</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Kolab Pepsi</td>
        <td>pepsi</td>
        <td>Kolab-pepsi.com</td>
        <td>016 9999 8888</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Sreymom Fanta</td>
        <td>Fanta</td>
        <td>Sreymom Fanta.com</td>
        <td>096 8888 7777</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Chompa Carabao</td>
        <td>Carabao</td>
        <td>Chompa Carabao.com</td>
        <td>098 9999 7777</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Krovan Pocari Sweat</td>
        <td>Pocari Sweat</td>
        <td>Krovan Pocari Sweat.com</td>
        <td>088 4444 2222</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Svaytram Red Bull</td>
        <td>Red Bull</td>
        <td>Svaytram Red Bull.com</td>
        <td>096 1111 3333</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Osel Sprite</td>
        <td>Sprite</td>
        <td>Osel Sprite.com</td>
        <td>088 9999 5555</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Phka chhuk M150</td>
        <td>M150</td>
        <td>Phka chhuk M150.com</td>
        <td>097 123 456</td>
      </tr>
    </table>
  </div>
  <!-- ===========end countainer========================== -->

  <!-- =========== footer width 100% height 200px ======== -->
  <footer class="my-footer">
    <div class="footer-row">
      <div class="col-left float-cols">
        <p class="follow-us">Follow Us :</p>
        <h4><span>&#9775;</span></h4>        
        <a href="https://www.facebook.com/"><img class="icons" src="../images/facebook.png"></a>
        <a href="https://www.gmail.com"><img class="icons" src="../images/messag.png"></a>
        <a href="https://www.instagram.com"><img class="icons" src="../images/instagram.png"></a>
        <a href="https://www.linkedin.com"><img class="icons" src="../images/linked-in.png"></a>
        <a href="https://twitter.com"><img class="icons" src="../images/itwitter.png"></a>
      </div>

      <div class="col-midle float-cols">
        <img id="my-logo" src="../images/logoo.png">
        <h3><span>&#9775;</span></h3>
        <p id="text-copyRingt"> &#0169 2019Copy@right by Pop-drink.com</p>
      </div>

      <div class="row-right float-cols">
       <p id="location">Our location </p>
       <h5><span>&#9775;</span></h5>
       <p id="text-location">Passerelles Numeriques Cambodia
        Street 371 Tropeang Chhuk(Borey Sorla), Phnom Penh city. <br></p>
      </div>

      <!-- =========end footer============ -->

    </div>
  </footer>

  <script src="../js/virtual-about-us.min.js" type="text/javascript"></script>
</body>
</html>