<!-- //
 Author: Sokvebol.kol
// -->

<!DOCTYPE html>
<html>
<head>
  <title>Drink Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="../css/style.contact.min.css">
  <link rel="icon" href="../images/logoo.png"><!-- icon in the name of website -->
  <link rel="shortcut icon" href="../images/logoo.png" id="icon-webar" />
</head>
<body>
  <!-- =====================Header of the page at the top======================== -->
  <div> 
      <img  id="banner-img" src="../images/contactus-banner3.png">
  </div>
<!-- navigation bar -->
  <div class="contence-fix" id="nav-bar">
      <ul>
        <a href="../index.html"><img id="logo-top" src="../images/logoo.png" alt="Mylogo"></a>
        <li class="active"><a href="../index.html"><span title="Home"></span></a></li>
        <li class="active"><a href="about_us.html"><span title="About Us"></span></a></li>
        <li class="active"><a href="product.html"><span title="Product"></span></a></li>
        <li class="active"><a href="#"><span title="Contact Us"></span></a></li>
      </ul><br>
  </div><br><br><br>
  <!-- end navigation bar -->

  <!-- =========================the container of the page======================== -->
  <div class="container">
    <h1>Our Local</h1>
    <hr class="style-hr">
    <p id="our-local">Our current location is <b>Passerelles Numeriques Cambodia</b> ,street 371 Phum Tropeang Chhuk (Borey Sorla), Sangkat Tek Thia Khan Sen Sok in Phnom Penh city. You can see our location in Google Map below. You can contact us through social Medias such as Email, Facebook, Twitter, Linkin and Instagram that have shown in the the buttom part of the web page as well.  You can come directly our office for 24 hours. The register form below are required from the user who want to contact our company. We are all welcome the customers.</p><br>

    <!-- ====google map and form contace us divide into 2 parts left and right ===== -->
    <div class="sub-container">
      <p class="map separate"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.014266635165!2d104.88086341422415!3d11.550834091798908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951add5e2cd81%3A0x171e0b69c7c6f7ba!2sPasserelles+num%C3%A9riques+Cambodia+(PNC)!5e0!3m2!1sen!2skh!4v1537326760779" width="600" height="533" frameborder="0" style="border:0" allowfullscreen></iframe></p>

      <!-- form contact us -->
      <div class="separate">
        <form class="contact" name="myForm">

          <input type="text" name="isUname" id="uname" placeholder="Enter your name..." onblur ="checkUsername()"><br><span id="span_username"></span><br><br><br>
          <input type="email" name="isEmail" id="email" placeholder="Enter your email..."onblur ="checkEmail()"><br><span id="eSpan"></span><br><br>
          <textarea name ="textMessage" onblur="suggestMessage() " placeholder="Enter your message..."></textarea><br><span id="span_message"></span>
          <br>
          <a href="#"><button type="button" id="btn-contact" onclick="showMessage()">Contact Us</button></a><br><br>
          <a href="#"><button type="reset" id="btn-clear">Clear</button></a><br>
          <h6><span>OR</span></h6>
          <a href="https://www.facebook.com/Rady.bmcs?fref=search" target="blank"><button type="button" id="btn-fb">Facebook</button></a><br>

        </form>
      </div>
    </div>

  </div>
    <!-- =========== footer width 100% height 200px ======== -->
    <footer class="my-footer">
      <div class="footer-row">
        <div class="col-left float-cols">
          <p class="follow-us">Follow Us :</p>
          <h4><span>&#9775;</span></h4>        
          <a href="https://www.facebook.com/Rady.bmcs?fref=search" target="blank"><img class="icons" src="../images/facebook.png"></a>
          <a href="https://www.facebook.com"><img class="icons" src="../images/messag.png"></a>
          <a href="https://www.gmail.com"><img class="icons" src="../images/instagram.png"></a>
          <a href="https://www.linkedin.com"><img class="icons" src="../images/linked-in.png"></a>
          <a href="https://www.Twitter.com"><img class="icons" src="../images/itwitter.png"></a> 
        </div>

        <div class="col-midle float-cols">
            <img id="my-logo" src="../images/logoo.png">
            <h3><span>&#9775;</span></h3>
            <p id="text-copyRingt"> &#0169 2019Copy@right by Pop-drink.com</p>
        </div>

        <div class="row-right float-cols">
          <p id="location">Our location </p>
          <h5><span>&#9775;</span></h5>
          <p id="text-location">Passerelles Numeriques Cambodia
          Street 371 Tropeang Chhuk(Borey Sorla), Phnom Penh city. <br></p>
        </div>

      </div>
    </footer>

  <script src="../js/virtual-vc.js" type="text/javascript"></script>
  </body>
</html>