<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="js/bootstrap.min.js">
  <link rel="stylesheet" href="jquery-3.4.1.min.js">
  <link rel="stylesheet" href="css/style.css">
  <title>BOOTSTRAP_4</title>
</head>
<style>
    .jumbotron{
      margin-left: 10%;
    }
</style>
<body>
  <div class="jumbotron mt-3 bg-dark" style="width: 80%">
    <div class="container text-white">
        <h2>The report of Product</h2>
        <p>Gernerally We always report our product sale of every store in the city</p>
        <button type="button" class="btn btn-outline-info">Contenue reading</button>
    </div>
</div>
<div class="container mt-3">
    <div class="row lead">
        <div class="col-md-9 col-lg-3">
            <img src="image/sharp1.jfif" class="img-fluid img-thumbnail" style="width: 230px" height="250px">
          <h3>Black Close Alarm</h3>
          <p>We are alway reading technology fieled</p>
          <button type="button" class="btn btn-outline-primary" id="b"> continue reading</button>
        </div>
        <div class="col-md-6 col-lg-3">
            <img src="image/sharp2.jfif" class="img-fluid img-thumbnail" alt="Cinque Terre" id="image">
          <h3>Washing marchine</h3>
          <p>We are alway reading technology fieled</p>
          <a href="table.html"><button type="button" class="btn btn-outline-primary">Contenue reading</button></a>
        </div>
</div>
<div class="container mt-5">
    <div class="row lead">
        <div class="col-md-9 col-lg-3">
          <img src="image/sharp3.jfif" class="img-fluid img-thumbnail" >
          <h3>Air Conditioning</h3>
          <p>We are alway reading technology fieled</p>
          <button type="button" class="btn btn-outline-primary">Contenue reading</button>
        </div>
        <div class="col-md-6 col-lg-3">
            <img id="im" src="image/sharp4.jfif" class="img-fluid img-thumbnail" alt="Cinque Terre" id="image">
          <h3>Cash Register</h3>
          <p>We are alway reading technology fieled</p>
          <button type="button" class="btn btn-outline-primary" id="b"> continue reading</button>
        </div>
</div>
<div class="footer bg-secondary" style="padding: 50px">
    <p>contact information</p>
    <p>Tel:092 62 2728</p>
    <p>Email: syha.ss@gmail.com</p>
  </div>
</body>
</html>