<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.min.js">
    <link rel="stylesheet" href="jquery-3.4.1.min.js">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<style>
        .jumbotron{
          margin-left: 9%;
        }
    </style>
    <body>
      <div class="jumbotron mt-3 bg-dark" style="width: 82%">
        <div class="container text-white">
            <h2>The report of Product</h2>
            <p>Gernerally We always report our product sale of every store in the city</p>
            <button type="button" class="btn btn-outline-info">Contenue reading</button>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <table class="table table-bordered table-dark">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>City</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Cash Regetser</td>
                        <td>Newyork</td>
                        <td>20000</td>
                        <td>120$</td>
                        <td>240000$</td>
                    </tr>
                    <tr>
                        <td>Cash Regetser</td>
                        <td>Illinio</td>
                        <td>20000</td>
                        <td>120$</td>
                        <td>240000$</td>
                    </tr>
                    <tr>
                        <td>Cash Regetser</td>
                        <td>Illinio</td>
                        <td>20000</td>
                        <td>120$</td>
                        <td>240000$</td>
                    </tr>
                    <tr>
                        <td>Cash Regetser</td>
                        <td>Newyork</td>
                        <td>20000</td>
                        <td>120$</td>
                        <td>240000$</td>
                    </tr>
                    <tr>
                        <td>Cash Regetser</td>
                        <td>Illinio</td>
                        <td>20000</td>
                        <td>120$</td>
                        <td>240000$</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer bg-secondary" style="padding: 50px">
                <p>contact information</p>
                <p>Tel:092 62 2728</p>
                <p>Email: syha.ss@gmail.com</p>
              </div>
    </div>
</body>
</html>