<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="text-primary text-center">Cambodai Biography</h1>
    </div>
    <div class="container-fluid">
        <div class="col-12-fluid">
            <h2>Cambodia Pupulation</h2>
            <p><strong>Total:16,707,362</strong></p>
            <p><strong>Male:17,707,343%</strong></p>
            <p><strong>Female:17,707,343%</strong></p>
        </div>
        <div class="progress" style="height:30px">
            <div class="progress-bar bg-info" style="width:50%">
                Male 50%
            </div>
            <div class="progress-bar bg-success" style="width:50%">
                Female 50%
            </div>
        </div>
        <br>
        <h2><strong>Cambodia Age structure</strong></h2>
        <p><strong>Population who is under 15:32.2%</strong></p>
        <p><strong>Population who is under 15 and 64 years old:64.1%</strong></p>
        <p><strong>Population who is over 65 years:3.8%</strong></p>
        <div class="progress" style="height:30px">
            <div class="progress-bar bg-success" style="width:32%">
                32%
            </div>
            <div class="progress-bar bg-warning" style="width:68%">
                68%
            </div>
            <div class="progress-bar bg-danger" style="width:10%">
                3.8%
            </div>
        </div>
        <br>
    </div>

    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col-sm-6 col-lg-3">
                <div class="card">
                    <div class="card-header">
                        <h5>Kompong Thom</h5>
                        <p>Amount people:677,260 4.05%</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:4.05%"></div>
                        </div>
                        <p>Land area:13,814 in km<sup>2</sup>in 7.63%</p>
                        <div class="progress">
                            <div class="progress-bar bg-info" style="width:7.63%"></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <img class="img-fluid mx-auto d-block" src="img/1.jpg" alt="Cambodial">
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-outline-primary">More Detial>></button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card">
                    <div class="card-header">
                        <h5>Banteay Meanchey</h5>
                        <p>Amount people:859,545 5.14%</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:5.14%"></div>
                        </div>
                        <p>Land area:6,679 km<sup>2</sup>in 3.68%</p>
                        <div class="progress">
                            <div class="progress-bar bg-info" style="width: 3.68%"></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <img class="img-fluid mx-auto d-block" src="img/3.jpg" alt="Cambodial">
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-outline-primary">More Detial>></button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card">
                    <div class="card-header">
                        <h5>Battambang</h5>
                        <p>Amount people:987,400 20%</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:10%"></div>
                        </div>
                        <p>Land area:13,814 in km<sup>2</sup>in 7.63%</p>
                        <div class="progress">
                            <div class="progress-bar bg-info" style="width:10%"></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <img class="img-fluid mx-auto d-block" src="img/2.jpg" alt="Cambodial">
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-outline-primary">More Detial>></button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card">
                    <div class="card-header">
                        <h5>Kompong Thom</h5>
                        <p>Amount people:560000 20%</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:10%"></div>
                        </div>
                        <p>Land area:2000000in 30%</p>
                        <div class="progress">
                            <div class="progress-bar bg-info" style="width:10%"></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <img class="img-fluid mx-auto d-block" src="img/1.jpg" alt="Cambodial">
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-outline-primary">More Detial>></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light mt-4">
        <div class="row">
            <div class="col-sm-6 col-lg-3">
                <div class="card">
                    <div class="card-header">
                        <h5>Kompong Thom</h5>
                        <p>Amount people:560000 20%</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:10%"></div>
                        </div>
                        <p>Land area:2000000in 30%</p>
                        <div class="progress">
                            <div class="progress-bar bg-info" style="width:10%"></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <img class="img-fluid mx-auto d-block" src="img/1.jpg" alt="Cambodial">
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-outline-primary">More Detial>></button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card">
                    <div class="card-header">
                        <h5>Kompong Thom</h5>
                        <p>Amount people:560000 20%</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:10%"></div>
                        </div>
                        <p>Land area:2000000in 30%</p>
                        <div class="progress">
                            <div class="progress-bar bg-info" style="width:10%"></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <img class="img-fluid mx-auto d-block" src="img/1.jpg" alt="Cambodial">
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-outline-primary">More Detial>></button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card">
                    <div class="card-header">
                        <h5>Kompong Thom</h5>
                        <p>Amount people:560000 20%</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:10%"></div>
                        </div>
                        <p>Land area:2000000in 30%</p>
                        <div class="progress">
                            <div class="progress-bar bg-info" style="width:10%"></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <img class="img-fluid mx-auto d-block" src="img/1.jpg" alt="Cambodial">
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-outline-primary">More Detial>></button>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="card">
                    <div class="card-header">
                        <h5>Kompong Thom</h5>
                        <p>Amount people:560000 20%</p>
                        <div class="progress">
                            <div class="progress-bar" style="width:10%"></div>
                        </div>
                        <p>Land area:2000000in 30%</p>
                        <div class="progress">
                            <div class="progress-bar bg-info" style="width:10%"></div>
                        </div>
                    </div>
                    <div class="card-body">
                        <img class="img-fluid mx-auto d-block" src="img/1.jpg" alt="Cambodial">
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-outline-primary">More Detial>></button>
                    </div>
                </div>
            </div>
        </div>
        <ul class="pagination mt-3">
            <li class="page-item"><a class="page-link" href="index.html">Previous</a></li>
            <li class="page-item"><a class="page-link" href="page1.html">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </div>
    <div class="jumbotron">
       <p class="text-center">Email:yonyen99@gmail.com</p>
       <p class="text-center">Copy by : Yen Yon</p>
    </div>

</body>

</html>