<!-- 
  Author: Phal Houch
 -->

<!DOCTYPE html>
<html>
<head>
  <title>Drink Store</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/logoo.png" id="icon-webar" / >
  <link rel="stylesheet" type="text/css" href="css/style-index.min.css">
  <link rel="icon" href="images/logoo.png"><!-- icon in the name of website -->
</head>
<body>
  <!-- =====================Header of the page at the top======================== -->
  <div> 
      <img  id="banner-img" src="images/Banner-homepage2.png">
  </div>

  <div class="contence-fix" id="nav-bar">
      <ul>
        <a href="#"><img id="logo-top" src="images/logoo.png" alt="Mylogo"></a>
        <li><a href="#"><span title="Home"></span></a></li>
        <li><a href="pages/about_us.html"><span title="About Us"></span></a></li>
        <li><a href="pages/product.html"><span title="Product"></span></a></li>
        <li><a href="pages/contact.html"><span title="Contact Us"></span></a></li>
      </ul><br>
  </div><br><br><br>

  <!-- =========================the container of the page======================== -->
  <div class="container">
    <h1 class="title">Pop-dirnk</h1>
     <hr class="style-hr">
    <div class="paragraph">
      <p id="description"> <b>Pop-Drink</b> is an online company shopping. Pop-Drink is selling beverages such as Coca-Cola, Pepsi, Sprite Carabao, Pocari Sweat, Bacchus, Red Bull, Fanta, Freshy, Angkor beer, Cambodia beer and other product to the customers.Pop-Drink provides customers door-to-door delivery service to the customers who living in Phnom Penh.Get more discount of the products from 5% to 12%. We provide a good product and quality to the customers. Most of the product is sugar free that give more energy to your body and healthy.In order to help the customers in easy way, customers can buy the products through this page with the socail medias. We are all welcome the customers 24 hours.</p>
    </div>
 
    <div class="about">
        <div class="shape">
          <a href="pages/about_us.html"><h6>About us</h6></a>
        </div>
    </div>
    <div class="product">
        <div class="shape2">
          <a href="pages/product.html"><h6>Product</h6></a> 
        </div>
    </div>
    <div class="contact">
        <div class="shape3">
          <a href="pages/contact.html"><h6>Contact us</h6></a>  
        </div>
    </div>
  </div>
    <!-- =========== footer width 100% height 200px ======== -->
    <footer class="my-footer">
      <div class="footer-row">
        <div class="col-left float-cols">
          <p class="follow-us">Follow Us :</p>
          <h4><span>&#9775;</span></h4>        
          <a href="https://www.facebook.com"><img class="icons" src="images/facebook.png"></a>
          <a href="https://www.gmail.com"><img class="icons" src="images/messag.png"></a>
          <a href="https://www.instargram"><img class="icons" src="images/instagram.png"></a>
          <a href="https://www.linkedin.com"><img class="icons" src="images/linked-in.png"></a>
          <a href="https://www.twintter.com"><img class="icons" src="images/itwitter.png"></a> 
        </div>
        <div class="col-midle float-cols">
            <img id="my-logo" src="images/logoo.png">
            <h3><span>&#9775;</span></h3>
            <p id="text-copyRingt"> &#0169 2019Copy@right by Pop-drink.com</p>
        </div>

        <div class="row-right float-cols">
          <p id="location">Our location </p>
          <h5><span>&#9775;</span></h5>
          <p id="text-location">Passerelles Numeriques Cambodia
          Street 371 Tropeang Chhuk(Borey Sorla), Phnom Penh city. <br></p>
        </div>

      </div>
    </footer>

  <script src="js/virtual-home.min.js" type="text/javascript"></script>
  </body>
</html>